{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6f8b86",
        "activityBar.background": "#6f8b86",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7e308f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6f8b86",
        "statusBar.background": "#586f6b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6f8b86",
        "statusBarItem.remoteBackground": "#586f6b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#586f6b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#586f6b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#586f6b",
    "sqltools.connections": [
        {
            "pgOptions": {
                "statement_timeout": 30000,
                "connectionTimeoutMillis": 10000,
                "idleTimeoutMillis": 6000000,
                "max": 5
            },
            "ssh": "Enabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "sshOptions": {
                "port": 22,
                "host": "43.133.150.177",
                "username": "developer",
                "password": "mantapsungai"
            },
            "driver": "PostgreSQL",
            "name": "Server Postgres lms",
            "database": "be_lms_go",
            "username": "developer",
            "password": "mantapsungai"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Local postgres LMS",
            "database": "be_lms_go",
            "username": "postgres",
            "password": "12345"
        }
    ]
}